<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ヘッダ</title>

    <style>
        html {
            box-sizing: border-box;
        }

        * {
            box-sizing: inherit;
            margin: 0;
        }

        body {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fefcea+0,ede29e+100 */
            background: #fefcea;
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, #fefcea 0%, #ede29e 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #fefcea 0%, #ede29e 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #fefcea 0%, #ede29e 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefcea', endColorstr='#ede29e', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            justify-content: start;
            align-items: center;
            align-content: center;
        }

        .logo {
            margin-top: calc(100vh * 0.2);
            font-size: 3.5rem;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }

        .login-form {
            background-color: #eee;
            width: 400px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            padding: 5px;
        }

        .login-form {
            display: table;
            border-collapse: separate;
            border-spacing: 5px 10px;
        }

        .row {
            display: table-row;
        }

        .label {
            display: table-cell;
            width: 60px;
            vertical-align: middle;
        }

        .input {
            display: table-cell;
            width: 200px;
            vertical-align: middle;
        }

        .input-text {
            border: 1px solid rgba(0, 0, 0, 0.5);
            padding: 8px;
            width: 100%;
        }

        .col-button {
            display: table-cell;
            text-align: right;
        }

        button {
            display: inline-block;
            padding: 8px 16px;
            background: #ffffff;
            background: -moz-linear-gradient(-45deg, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%);
            background: -webkit-linear-gradient(-45deg, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%);
            background: linear-gradient(135deg, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1);
            border-radius: 2px;
            text-decoration: none;
            border: 1px solid rgba(100, 100, 255, 0.3);

            background-size: 150%;
            transition: background-position 0.2s;
        }

        button:hover {
            background-position: right center;
        }

        button:active {
            padding-left: 18px;
            padding-right: 14px;
            padding-top: 10px;
            padding-bottom: 6px;

        }
    </style>

    <script>
    </script>

</head>

<body>
    <div class="container">
        <div class="logo">SYSTEM NAME</div>
        <div class="login-form">
            <div class="row">
                <div class="label"><label>Login ID</label></div>
                <div class="input"><input name="id" class="input-text"></div>
            </div>
            <div class="row">
                <div class="label"><label>PASS</label></div>
                <div class="input"><input name="pass" type="password" class="input-text"></div>
            </div>
            <div class="row">
                <div class="label"></div>
                <div class="col-button"><button>LOGIN</button></div>
            </div>
        </div>
    </div>
</body>

</html>