<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>2カラム</title>

    <style>
        html {
            box-sizing: border-box;
        }

        * {
            box-sizing: inherit;
            margin: 0;
        }

        .container {
            display: flex;
            word-wrap: break-word;
            background-color: #eee;
            width: 100%;
        }

        .side-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            margin-left: 250px;
            background-color: #dfd;

            transition: margin-left 0.3s;
        }

        .side {
            position: fixed;
            left: 0;
            z-index: 10000;
            height: 100%;
            width: 250px;
            background-color: #ee0;

            transition: width 0.3s;
        }

        .side .menu-content-small {
            display: none;
        }

        .side-hide {
            margin-left: 50px;
        }

        .side-hide .side {
            width: 50px;
        }

        .side-hide .side .menu-content {
            display: none;
        }

        .side-hide .side .menu-content-small {
            display: block;
        }

        .menu-content-small .item {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            background-color: #fff;
        }

        .content {
            flex: 1;
            background-color: #ccf;
            min-height: 100vh;
        }
    </style>

    <script>
        function toggleMenu() {
            var menu = document.querySelector('.side-wrapper');
            menu.classList.toggle('side-hide');
        }
    </script>

</head>

<body>
    <div class="container">
        <div class="side-wrapper">
            <side class="side">
                <div class="menu-content">サイドメニュー領域</div>
                <div class="menu-content-small">
                    <div class="item">A</div>
                    <div class="item">B</div>
                    <div class="item">C</div>
                </div>
            </side>
            <main class="content">
                ネガティブマージンで2カラム
                <button onClick="toggleMenu();">メニュー</button>
                <ul>
                    <li>ナビゲーションで右メニューを縮小表示する場合、縮小時に内部のテキストが折り返さないよう非表示にする</li>
                </ul>
            </main>
        </div>
    </div>
</body>

</html>