<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>フォーム画面</title>

    <style>
        html {
            box-sizing: border-box;
        }

        * {
            box-sizing: inherit;
            margin: 0;
        }

        body {}

        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            justify-content: start;
            align-items: center;
            align-content: center;
            /* background-color: */
        }

        .register-form {
            margin-top: 50px;
            width: 400px;
            background-color: #fee;
            padding: 5px;

            border: 1px solid rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.2) -1px 1px 0, rgba(255, 255, 255, 0.7) -1px 1px inset;

            display: grid;
            justify-content: space-between;
            align-content: start;
            justify-items: start;
            align-items: center;
            grid-template-columns: 80px minmax(100px, 1fr);
            gap: 10px;

        }

        .col-button {
            grid-column: span 2;
            justify-self: end;
        }

        .label {
            display: block;
            width: 80px;
        }

        .input {
            display: block;
            width: 100%;
        }

        .input-text {
            border: 1px solid rgba(0, 0, 0, 0.5);
            padding: 8px;
            width: 100%;

            border: 1px solid rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.3) -1px 1px 1px inset, rgba(255, 255, 255, 0.6) -1px 1px 0;

        }

        .input-message {
            padding: 8px;
            width: 100%;
            height: 200px;

            border: 1px solid rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.3) -1px 1px 1px inset, rgba(255, 255, 255, 0.6) -1px 1px 0;

        }

        button {
            display: inline-block;
            padding: 8px 16px;
            background: #ffffff;
            background: -moz-linear-gradient(-45deg, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%);
            background: -webkit-linear-gradient(-45deg, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%);
            background: linear-gradient(135deg, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1);
            border-radius: 2px;
            text-decoration: none;
            border: 1px solid rgba(100, 100, 255, 0.3);

            background-size: 150%;
            transition: background-position 0.2s;
        }

        button:hover {
            background-position: right center;
        }

        button:active {
            padding-left: 18px;
            padding-right: 14px;
            padding-top: 10px;
            padding-bottom: 6px;

        }
    </style>

    <script>
    </script>

</head>

<body>
    <div class="container">
        <div class="register-form">
            <div class="label"><label>Login ID</label></div>
            <div class="input"><input name="id" class="input-text"></div>
            <div class="label"><label>PASS</label></div>
            <div class="input"><input name="pass" type="password" class="input-text"></div>
            <div class="label"><label>Message</label></div>
            <div class="input"><textarea class="input-message" name="message"></textarea></div>
            <div class="col-button"><button>SAVE</button></div>
        </div>
    </div>
</body>

</html>