<!doctype html>
<html>

<head>
    <title>ドロップダウンメニュー</title>
    <meta charset="UTF-8">
    <meta name="view-port" content="width=device-width,initial-scale=1.0">

    <style>
        html {
            box-sizing: border-box;
        }

        * {
            box-sizing: inherit;
            margin: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
        }

        header {
            display: flex;
            background-color: #ccc;
        }

        .logo-area {
            flex: 1;
            justify-self: start;
            align-self: center;
            padding: 5px;
        }

        .nav-area {
            flex: 1;
            width: 500px;

            display: flex;
            justify-content: flex-end;
            align-content: flex-end;
            align-items: flex-end;
        }

        .nav-area .menu {
            width: 100px;
            position: relative;
        }

        .nav-area .menu p {
            padding: 5px;
            display: block;
            cursor: pointer;
        }

        .nav-area .menu p:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .nav-area .menu ul {
            display: block;
            opacity: 0;
            max-height: 0;

            padding-left: 0;
            list-style: none;

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            transition: opacity 0.3s;
            border: 1px solid rgba(0, 0, 0, 0.4);
        }

        .nav-area .menu-open ul {
            opacity: 1;
            z-index: 100;
            max-height: 500px;
            transition: max-height 0.5s;
            overflow: hidden;
        }

        .nav-area .menu ul li {
            display: block;
            padding: 5px;
            background-color: #fff;
        }

        .nav-area .menu ul li:hover {
            background-color: #fee;
        }

        #modal-overlay {
            display: none;
            z-index: 99;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <script>

        function openMenu(id) {
            var menu = document.querySelector('#' + id);
            menu.classList.toggle('menu-open');

            var menuList = document.querySelector('#' + id + ' ul');
            menuList.style.top = menu.clientHeight + 'px';

            var overlay = document.querySelector('#modal-overlay');
            if (menu.classList.contains('menu-open')) {
                overlay.style.display = 'block';
            } else {
                overlay.style.display = 'none';
            }
        }

        function closeMenu() {
            var menu = document.querySelector('.menu-open');
            if (!menu) {
                return;
            }
            menu.classList.toggle('menu-open');

            var overlay = document.querySelector('#modal-overlay');
            overlay.style.display = 'none';
        }
    </script>

</head>

<body>

    <div class="container">
        <header>
            <div class="logo-area">
                <h1>LOGO</h1>
            </div>
            <div class="nav-area">
                <div id="modal-overlay" onmousedown="closeMenu('menu1')"></div>
                <div class="menu" id="menu1" onClick="openMenu('menu1')">
                    <p>MENU1</p>
                    <ul>
                        <li><a href="#1">MENU1 - a</a></li>
                        <li><a href="#1">MENU1 - b</a></li>
                        <li><a href="#1">MENU1 - c</a></li>
                        <li><a href="#1">MENU1 - d</a></li>
                    </ul>
                </div>
                <div class="menu" id="menu2" onClick="openMenu('menu2')">
                    <p>MENU2</p>
                    <ul>
                        <li><a href="#1">MENU2 - a</a></li>
                        <li><a href="#1">MENU2 - b</a></li>
                        <li><a href="#1">MENU2 - c</a></li>
                        <li><a href="#1">MENU2 - d</a></li>
                    </ul>
                </div>
            </div>
        </header>
    </div>

</body>

</html>